📊 Daily Sales Report

【MTD Performance】
Leads: 380
Bookings: 179
Attendance: 56
Orders: 5
GMV: 3720
Attendance Rate: 31.3%
Conversion Rate: 8.9%

【Key Diagnosis】
当前首要问题为：线索量偏弱、出席不足、转化不足

1. 线索量偏弱
MTD 线索 380，较上月同期少 201 条
- MTD线索 380
- 较上月同期 Δ -201

2. 出席不足
MTD 出席率 31.3%，低于健康值 45%。
- MTD出席 56 / 预约 179
- 出席率 31.3%
- 预约方式弱项: 自约 出席率 14.7%
- 时段弱项: 19:00-21:00 出席率 14.3%
- 课前动作弱项: Team002 EGCC-fatmamohamed 课前2h触达率 0.0%

3. 转化不足
MTD 出席转化率 8.9%，低于健康值 18%。
- MTD订单 5 / 出席 56
- 出席转化率 8.9%
- 课后动作弱项: Team002 51nadamuhammad 出席后6h触达率 33.3%

【Team PK】
Team001: 2 orders / GMV 1440
Team002: 3 orders / GMV 2280
